data/timetable.dtd

<!ELEMENT timestable (days, timeslots, courses)>
<!ATTLIST timestable 
  year (2010|2011|2012|2013|2014|2015|2016|2017) #REQUIRED
  term (1|2|3|4) #REQUIRED
>

<!ELEMENT days (booking, date)>
<!ATTLIST day 
  date (Monday|Tuesday|Wednesday|Thrusday|Friday) #REQUIRED
>

<!ELEMENT timeslots (booking)>
<!ATTLIST timeslot
>

<!ELEMENT courses (booking)>
<!ATTLIST course 
  classSchool PCDATA "COMP"
  classNumber PCDATA #REQUIRED
  classTitle PCDATA #REQUIRED
>

<!ELEMENT booking (room, timeslot, course, instructor, classType, day)>
<!ATTLIST booking 
 room PCDATA #REQUIRED
 timeslot PCDATA #REQUIRED
 course PCDATA #REQUIRED
 instructor PCDATA #REQUIRED
 classType PCDATA #REQUIRED
 day PCDATA #REQUIRED
>

