data/timetable.dtd

<!ELEMENT timestable (day, courses, times)>
<!ATTLIST timestable 
  year (2010|2011|2012|2013|2014|2015|2016|2017) #REQUIRED
  term (1|2|3|4) #REQUIRED
>

<!ELEMENT day (booking)>
<!ATTLIST day 
  date (Monday|Tuesday|Wednesday|Thursday|Friday) #REQUIRED
>

<!ELEMENT booking (timeslot, course, room, instructor, class)>
<!ATTLIST booking
    classtype (Lecture|Lab) #REQUIRED
>
    <!ELEMENT timeslot (#PCDATA)>
    <!ELEMENT course (#PCDATA)>
    <!ELEMENT room (#PCDATA)>
    <!ELEMENT instructor (#PCDATA)>
    <!ELEMENT class (#PCDATA)>


<!ELEMENT courses (course*)>
<!ELEMENT course (booking*)>
<!ATTLIST course
	course (COMP4981|COMP4711|BLAW3600|COMP4735|COMP4985|COMP4560) #REQUIRED
	>


<!ELEMENT times (time*)>
<!ELEMENT time (booking*)>
<!ATTLIST time
    time (8:30|9:30|10:30|11:30|12:30|1:30|2:30|3:30|4:30) #REQUIRED
>

