data/timetable.dtd

<!ELEMENT timestable (day, timeslot, course)>
<!ATTLIST timestable 
  year (2010|2011|2012|2013|2014|2015|2016|2017) #REQUIRED
  term (1|2|3|4) #REQUIRED
>

<!ELEMENT day (booking)>
<!ATTLIST day 
  date (Monday|Tuesday|Wednesday|Thursday|Friday) #REQUIRED
>

<!ELEMENT timeslot (booking)>
<!ATTLIST timeslot
 time (8:30|9:30|10:30|11:30|12:30|1:30|2:30|3:30|4:30) #REQUIRED
>

<!ELEMENT course (booking)>
<!ATTLIST course 
  classSchool CDATA "COMP"
  classNumber CDATA #REQUIRED
  classTitle CDATA #REQUIRED
>

<!ELEMENT booking (specificTimeslot, specificCourse, specificDay, room, instructor)>
<!ATTLIST booking 
 classType (Lecture | Lab | LectureLab) #REQUIRED
>
<!ELEMENT room (#PCDATA)>
<!ELEMENT instructor (#PCDATA)>
<!ELEMENT specificDay (#PCDATA)>
<!ELEMENT specificTimeslot (#PCDATA)>
<!ELEMENT specificCourse (#PCDATA)>

